{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "OisysDb": "Server=localhost,1433;Database=OisysDatabase;User Id=sa;Password=Password123!"
  }
}
